# BMStore

./: BMStore.sln  readme.md
.github/workflows/: dotnet.yml  greetings.yml
BMStore.Api/: BMStore.Api.csproj
src/BMStore.Api/: BMStore.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BMStore.Api/Controllers/: AuthController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/BMStore.Api/Middlewares/: ExceptionMiddleware.cs
src/BMStore.Api/Models/Token/: Authenticate.cs
src/BMStore.Api/Options/: WatchDogOptions.cs
src/BMStore.Api/Properties/: launchSettings.json
src/BMStore.Application/: BMStore.Application.csproj  Class1.cs  DependencyInjection.cs
src/BMStore.Application/Behaviors/: LoggingPipelineBehavior.cs
src/BMStore.Application/Commands/: AddUserCommand.cs  AuthenticateCommand.cs  AuthenticateGoogleCommand.cs
src/BMStore.Application/CustomExceptions/: AuthenticationException.cs  InvalidCredentialsException.cs
src/BMStore.Application/Handlers/CommandHandlers/: AddUserCommandHandler.cs  AuthenticateCommandHandler.cs  AuthenticateGoogleCommandHandler.cs
src/BMStore.Application/Handlers/QueryHandlers/: AuthenticateGoogleQueryHandler.cs  GetUsersQueryHandler.cs
src/BMStore.Application/Interfaces/: IAuthService.cs  ITokenService.cs
src/BMStore.Application/Interfaces/IRepositories/: IRepository.cs  IUserRepository.cs
src/BMStore.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
src/BMStore.Application/Models/: Token.cs  TokenRequest.cs  TokenResponse.cs
src/BMStore.Application/Queries/: AuthenticateGoogleQuery.cs  GetUsersQuery.cs
src/BMStore.Domain/: Class1.cs
src/BMStore.Domain/Constants/: ApplicationIdentityConstants.cs
src/BMStore.Domain/Entities/: AddressEntity.cs  CategoryEntity.cs  CommentEntity.cs  ImageEntity.cs  KeywordEntity.cs  LayoutEntity.cs  OrderEntity.cs  PackageEntity.cs  ProductEntity.cs  SaleEntity.cs  UserEntity.cs
src/BMStore.Domain/Entities/Enums/: Color.cs  EntityType.cs  Font.cs  OrderPaymentOption.cs  OrderStatus.cs  PackagePaymentOption.cs  ShippingOption.cs
src/BMStore.Infrastructure/: BMStore.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BMStore.Infrastructure/Data/: UnitOfWork.cs
src/BMStore.Infrastructure/Data/DbContext/: BMStoreDbContext.cs
src/BMStore.Infrastructure/Data/Repository/: Repository.cs  UserRepository.cs
src/BMStore.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
src/BMStore.Infrastructure/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/BMStore.Infrastructure/Identity/Models/Authentication/: Token.cs  TokenRequest.cs  TokenResponse.cs
src/BMStore.Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
src/BMStore.Infrastructure/Identity/Services/: AuthService.cs  ITokenService.cs  TokenService.cs
src/BMStore.Infrastructure/Migrations/: 20230322200758_updatedUserEntity.Designer.cs  20230322200758_updatedUserEntity.cs  20230322202932_2databasesUnited.Designer.cs  20230322202932_2databasesUnited.cs  20230402163845_removedSomeMandatoryProperties.Designer.cs  20230402163845_removedSomeMandatoryProperties.cs  ApplicationDbContextModelSnapshot.cs
src/BMStore.Infrastructure/Migrations/BMStoreDb/: 20230322202951_2databasesUnited.Designer.cs  20230322202951_2databasesUnited.cs  BMStoreDbContextModelSnapshot.cs
tests/BMStore.Api.tests/: BMStore.Api.Tests.csproj
tests/BMStore.Api.tests/MiddlewareTests/ExceptionMiddlewareTests/: ExceptionMiddlewareTests.cs
tests/BMStore.Application.Tests/: BMStore.Application.Tests.csproj
